VITE_API_URL=API_URL
VITE_AZURE_BLOB_URL=VITE_AZURE_BLOB_URL
VITE_CONTAINER_NAME=VITE_CONTAINER_NAME
VITE_AMPLITUDE_API_KEY=API_KEY
VITE_FIREBASE_CONFIG=FIRBASE_CONFIG
VITE_FIREBASE_API_KEY=FIRBASE_API_KEY